<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Домашнняя работа</h1>
    <h2>По второму семинару</h2>
    <p>Нужно сделать сайт с рассказом о чем угодно, в картинках.</p>
    <p>Расскажу про то как я делаю домашку</p>
    <h4>Начало</h4>
    <ol>
        <li>чай</li>
        <li>надежда закончить быстро</li>
    </ol>
    <img src="https://phonoteka.org/uploads/posts/2021-05/1622324532_19-phonoteka_org-p-geimer-za-kompom-art-krasivo-24.jpg" alt="девушка за компом пьет чай" width="400">
    <h4>Ближе к концу</h4>
    <ul>
        <li>крах надежд</li>
        <li>чай закончился</li>
    </ul>
    <img src="img/nevVp4vzu64.jpg" alt="уставший человек" width="360">
    <p><a href="https://music.yandex.ru/home">это может понадобиться</a></p>
</body>
</html>